<html>
	<head>
		<title>My Home</title>
		<link rel="stylesheet" href="1.css">
	</head>
	<body>
		<div class="banner">
			<div class="navbar">
				<img src="2.PNG" class="logo">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Bedroom</a></li>
					<li><a href="#">Dining</a></li>
					<li><a href="#">Kitchen</a></li>
					<li><a href="#">Backyard</a></li>
				</ul>
			</div>
			
			<div class="content">
				<h1>DESIGN YOUR HOUSR</h1>
				<p>A media briefing with this regard was held on the 26th<br> at the Health Education Bureau. These surgeries
					will be conducted under the guidance of Prof. M. A. David of the Winston Hospital in Australia. 
					This.</p>
					<div>
						<button type="button"><span></span>WATCH MORE</button>
						<button type="button"><span></span>SUBSCRIBE</button>
					</div>
					
			</div>
		</div>
	</body>
</html>
